DB_ENDPOINT = localhost
DB_USERNAME = uber_sever_Admin
DB_PASSWORD = 12345
TWILIO_SID = ACc8a7a61bf8474a7b3010056474310207
TWILIO_TOKEN = ec37183a8da3d3df692540e5269e3c87
TWILIO_PHONE = +17372144026
JWT_TOKEN = S_r*?SH6GfNBCWkQgW-aRs6B2@Tu^*Dv$PxPL3&UXcR+LftpyJ%
MY_EMAIL = a@naver.com
MY_EMAIL_PW = r